<project name="VendingMachine" default="main" basedir=".">
    <description>
        Create a Java Application of Vending Machine with Ant
    </description>

    <property name="projectName" value="VendingMachine" />

    <!-- Java sources -->
    <property name="src.dir" location="src" />

    <!-- Java classes -->
    <property name="build.dir" location="bin" />

    <!-- Output, Jar -->
    <property name="dist.dir" location="dist" />

    <target name="init">
        <mkdir dir="${build.dir}" />
    </target>

    <target name="compile" depends="init" description="compile the source ">
        <javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}" />
    </target>

    <target name="dist" depends="compile" description="package, output to JAR">

        <!-- Create the distribution directory -->
        <mkdir dir="${dist.dir}" />

        <!-- Put everything in ${build} into the {$projectName}.jar file -->
        <jar jarfile="${dist.dir}/${projectName}.jar" basedir="${build.dir}" >
            <manifest>
                <!-- create an executable Jar -->
                <attribute name="Main-Class" value="com.nikokyriakid.VendingMachine.startVM" />
            </manifest>
        </jar>
    </target>

    <target name="run" depends="dist">
        <!--<java jar="${dist.dir}/${projectName}.jar" fork="true"></java>-->
        <echo message="The run functionality was disabled because of misbehaviour of the terminals output."/>
        <echo message="Please use one of these commands instead"/>
        <echo message="========================================================================================"/>
        <echo message="$ sh run     [Unix system only]"/>
        <echo message="  - OR - "/>
        <echo message="$ java -jar ${dist.dir}/${projectName}.jar"/>
        <echo message="========================================================================================"/>
        <echo file="run" append="false">
            java -jar ${dist.dir}/${projectName}.jar
        </echo>
    </target>

    <target name="clean" description="clean up">
        <delete dir="${build.dir}" />
        <delete dir="${dist.dir}" />
    </target>

    <!-- Default, run this -->
    <target name="main" depends="clean, compile, dist, run" />

</project>